<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES</title>
  </head>
  <body>
    <ul>
      <li>Music is my favourite hobby.Being intrested i have completed my juniors in hindustani classical vocals.</li>
      <li>Yoga is one my fitness mantra.Meditation helps in concentration.</li>
      <li>Gardening is my all time favourite job.helps me in releaving stress</li>
      <li>Watching TV is my timepass.</li>
    </ul>
  </body>
</html>
